body {
margin: 0;
font-family:"M PLUS Rounded 1c",Verdana, sans-serif;
background-color: antiquewhite; 
text-align: center;
}  

.txet{
 margin-top: 30px;  
 margin-bottom: 30px;
 }
 
.txet01{
  margin-top: 30px;  
  margin-bottom: 30px;

}

.txet02{
  margin-top: 30px;  
  margin-bottom: 30px;
}

 #box {
  margin: 0 auto;
  width: 400px;
  height: 120px;
  padding: 5px;
  border: 1px solid gray;
  background-color: rgb(196, 195, 179);
  box-sizing: border-box;
  margin-bottom: 20px;
}
 #box li {
  margin-top: 5px;
  margin-left: 50px;
}

.wrappergrid {
   display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: -10px;
}

.wrapper {
  margin-top: 10px;  
 }

@media screen and (max-width:600px) {
body {
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  margin: 0;
  font-size: 12px;
}
.alpaca img{
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 0 auto;   
  width: 100%;
  border: 2px solid rgb(0, 0, 0);
  display: flex;
  }
  
  .alpaca {
  margin-top: 20px;  
  text-align: center;    
  }
  
  .alpaca2 img {
   margin-top: 20px;  
   margin-bottom: 20px;
   margin: 0 auto;   
   width: 100%;
  }   
  .alpaca3 img {
    margin-top: 20px;  
    margin-bottom: 20px;
    margin: 0 auto;   
    width: 100%;
   }   
  #pagetop a {
    width: 45px;
    height: 45px;
}
#pagetop a::before {
    top: 5px;
    width: 10px;
    height: 10px;
}


.item-center {
  display: grid;
  justify-items: center;
  align-items: center;
}

.wrappergrid{
  text-align: center;
  margin: 0 auto;
}

}